
def possible(answer):
  for x, y, stuff in answer:
    # 기둥조건 모두 만족하는지 확인
    if stuff == 1: 
      if y == 0 or [x - 1, y, 1] in answer or [x, y, 1] in answer or [x, y - 1, 0] in answer:
        return True
      else:
        return False

    # 보 조건을 모두 만족하는지 확인print("L>>>>>>>x, y, stuff ",x, y, stuff)
    elif stuff == 0:
      # a == 0
      if [x, y - 1, 0] in answer or [x + 1, y - 1, 0] in answer or ([x - 1, y, 1] in answer and [x + 1, y, 1] in answer):
        return True
      else:
        return False


def solution(n, build_frame):

  for frame in build_frame:
    x, y, a, b = frame
    
    # 기둥
    if a == 1:

      # 기둥설치
      if b == 1:
        answer.append([x, y, a])
        if not possible(answer):
          answer.remove([x, y, a])
  
      # 기둥삭제
      elif b == 0:
        answer.remove([x,y,a])
        if not possible(answer):
          answer.append([x, y, a])
          

    # 보
    elif a == 0:
      
      #보 설치
      if b == 1:
        answer.append([x, y, a])
        if not possible(answer):
          answer.remove([x, y, a])
  
      #보 삭제
      elif b == 0:
        answer.remove([x, y, a])
        if not possible(answer):
          answer.append([x, y, a])
        
          

if __name__ == "__main__":
  
  answer = []
  
  solution(5,[[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]])

  print(answer)